<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Bank</title>
    <link rel="stylesheet" href="styles/estilos.css">
    <link rel="icon" href="imagenes/pokemonbank.ico" type="image/x-icon">}

    <style>
        .ventana {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .contenido-ventana {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .cerrar {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .cerrar:hover,
        .cerrar:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <header>
        <img src="imagenes/pokemonbank.png" alt="">
    </header>

    
    <section>
        <div class="datos"> 
            <h2>Sebastian Martinez</h2>
            <h2>numero de cuenta:0987654321</h2>
        </div>
         <hr>
         <div class="contenido">

            <div class="acciones">
                <button> <h1> ingresar</h1></button>
                <button> <h1> retirar</h1></button>
                <button> <h1> Consulta de saldo</h1></button>
                <button> <h1> Pago de servicios</h1></button>
            </div>
            <div class="historial">
                <div class="conceptos">

                </div>
                <div class="transaciones">
                    <h1 class="resta">-350</h1>
                <h1 class="suma">+675</h1>
                <h1 class="resta">-3340</h1>
                <h1 class="resta">-150</h1>
                <h1 class="resta">-50</h1>
                <h1 class="suma">+678</h1>
                <h1 class="suma">+6600</h1>
                <hr>
                </div>
            </div>

         </div>
         

        <button id="miBoton">Abrir Ventana</button>

    <div id="miVentana" class="ventana">
        <div class="contenido-ventana">
            <span class="cerrar">&times;</span>
            <p>¡Este es el contenido de la ventana emergente!</p>
        </div>
    </div>

        
    </section>


    <footer>
        <p>&copy; 2025 Mi Sitio Web. Desarollado por Sebastian Orlando Martinez Bustamante </p>
    </footer>

    <script>
        var boton = document.getElementById("miBoton");
        var ventana = document.getElementById("miVentana");
        var span = document.getElementsByClassName("cerrar")[0];

        boton.onclick = function() {
            ventana.style.display = "block";
        }

        span.onclick = function() {
            ventana.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == ventana) {
                ventana.style.display = "none";
            }
        }
    </script>
</body>
</html>